============================================
test10.txt
============================================
t1 = 1 * 16                (
t2 = 3 * 4                 (
t3 = t1 + 16               | t3 = t1 + t2
t4 = B[t3]                 (
x = t4                     (
============================================
test11.txt
============================================
t1 = 2 * 120               (
t2 = 5 * 12                (
t3 = t1 + 120              | t3 = t1 + t2
t4 = 1 * 4                 (
t5 = t3 + 120              | t5 = t3 + t4
t5[t5] = 7                 | C[t5] = 7
============================================
test12.txt
============================================
t1 = 2 * 120               (
t2 = 5 * 12                (
t3 = t1 + 120              | t3 = t1 + t2
t4 = x * 4                 (
t5 = t3 + 120              | t5 = t3 + t4
t6 = C[t5]                 (
x = t6                     (
============================================
test13.txt
============================================
L1:                        (
t1 = x > 10                (
if t1 == false goto 10     | if t1 == false goto L2
t2 = x + 1                 (
x = t2                     (
goto L1                    (
L2:                        (
============================================
test14.txt
============================================
t1 = x <= 10               (
if t1 == false goto 10     | if t1 == false goto L1
t2 = x + 1                 (
x = t2                     (
goto L2                    (
L1:                        (
x = 7                      (
L2:                        (
============================================
test15.txt
============================================
t1 = 1 * 16                (
t2 = 2 * 4                 (
t3 = A[t2]                 (
t4 = t3 * 4                (
t5 = t1 + t2               | t5 = t1 + t4
t6 = 1 * 4                 (
t7 = A[t6]                 (
t7[t5] = t7                | B[t5] = t7
============================================
test1.txt
============================================
x = 5                      (
============================================
test2.txt
============================================
x = y                      (
============================================
test3.txt
============================================
t1 = y + 5                 (
x = t1                     (
============================================
test4.txt
============================================
y = 5                      (
t1 = y + 5                 (
x = t1                     (
============================================
test5.txt
============================================
t1 = 1 * 4                 (
t1[t1] = 20                | A[t1] = 20
============================================
test6.txt
============================================
t1 = 1 * 4                 (
t2 = A[t1]                 (
x = t2                     (
============================================
test7.txt
============================================
t1 = x + 5                 (
t2 = t1 * 4                (
t3 = A[t2]                 (
x = t3                     (
============================================
test8.txt
============================================
t1 = x + 5                 (
t2 = t1 * 4                (
t2[t2] = 20                | A[t2] = 20
============================================
test9.txt
============================================
t1 = 1 * 16                (
t2 = 3 * 4                 (
t3 = t1 + 16               | t3 = t1 + t2
t3[t3] = 17                | B[t3] = 17
