

>>> Entering new scope...					>>> Entering new scope...

							      >	+++ Adding p to symbol table with type PROGRAM
							      >
							      >	+++ Adding p1 to symbol table with type PROCEDURE
							      >
							      >
>>> Entering new scope...					>>> Entering new scope...
<<< Exiting scope...
								<<< Exiting scope...
							      )
							      >	+++ Adding p2 to symbol table with type PROCEDURE
							      >

>>> Entering new scope...					>>> Entering new scope...
<<< Exiting scope...
								<<< Exiting scope...
<<< Exiting scope...
								<<< Exiting scope...
---- Completed parsing ----
							      )	---- Completed parsing ----
