(*
	Declarations of procedures, some nested, with
      variable declarations
*)

program p;
var bojack : integer;

procedure p1;
var mrPB : integer;

  procedure p1a;
  var todd : boolean;
  begin
    write(0)
  end; (* p1a *)

  procedure p1b;
  var princessCarolyn : char;

    procedure p1b_a;
    var bojack : integer;
    begin
      write(1)
    end; (* p1b_a *)

  begin (* p1b *)
    write(2)
  end; (* p1b *)

begin (* p1 *)
  write(3)
end; (* p1 *)

procedure p2;
var diane : integer;
begin
  write(99)
end;

begin (* main *)
  write(5)
end.

