**** Invalid integer constant: 0002147483648		      |	TOKEN:	T_INTCONST	LEXEME:	0
**** Invalid integer constant: 2147483648		      |	TOKEN:	T_INTCONST	LEXEME:	1
							      >	TOKEN:	T_PLUS	LEXEME:	+
							      >	TOKEN:	T_INTCONST	LEXEME:	1
TOKEN:	T_MINUS	LEXEME:	-					TOKEN:	T_MINUS	LEXEME:	-
**** Invalid integer constant: 2147483648		      |	TOKEN:	T_INTCONST	LEXEME:	1
**** Invalid integer constant: 9999999999		      |	TOKEN:	T_MINUS	LEXEME:	-
**** Invalid integer constant: 12345678901		      |	TOKEN:	T_INTCONST	LEXEME:	0
							      >	TOKEN:	T_MINUS	LEXEME:	-
							      >	TOKEN:	T_INTCONST	LEXEME:	2147483647
							      >	TOKEN:	T_INTCONST	LEXEME:	000000002147483647
							      >	TOKEN:	T_PLUS	LEXEME:	+
							      >	TOKEN:	T_INTCONST	LEXEME:	001
							      >	TOKEN:	T_INTCONST	LEXEME:	999999999
							      >	TOKEN:	T_MINUS	LEXEME:	-
							      >	TOKEN:	T_INTCONST	LEXEME:	999999999
