**** Invalid character constant: '			      |	TOKEN:	T_INTCONST	LEXEME:	0
**** Invalid character constant: ''			      |	TOKEN:	T_INTCONST	LEXEME:	1
TOKEN:	T_CHARCONST	LEXEME:	'''			      |	TOKEN:	T_PLUS	LEXEME:	+
**** Invalid character constant: '			      |	TOKEN:	T_INTCONST	LEXEME:	1
**** Invalid character constant: 'd			      |	TOKEN:	T_MINUS	LEXEME:	-
**** Invalid character constant: 'd			      |	TOKEN:	T_INTCONST	LEXEME:	1
TOKEN:	T_IDENT	LEXEME:	og				      |	TOKEN:	T_MINUS	LEXEME:	-
**** Invalid character constant: '			      |	TOKEN:	T_INTCONST	LEXEME:	0
**** Invalid character constant: '\			      |	TOKEN:	T_MINUS	LEXEME:	-
TOKEN:	T_IDENT	LEXEME:	n				      |	TOKEN:	T_INTCONST	LEXEME:	2147483647
**** Invalid character constant: '			      |	TOKEN:	T_INTCONST	LEXEME:	000000002147483647
							      >	TOKEN:	T_PLUS	LEXEME:	+
							      >	TOKEN:	T_INTCONST	LEXEME:	001
							      >	TOKEN:	T_INTCONST	LEXEME:	999999999
							      >	TOKEN:	T_MINUS	LEXEME:	-
							      >	TOKEN:	T_INTCONST	LEXEME:	999999999
