  init L.0, 20, L.1, L.2, L.3
L.0:
  bss 23
L.2:
L.3:
# Beginning of block's N_STMTPART
  la 20, 0
  lc 1
  st
L.4:
  la 20, 0
  deref
  lc 5
  .lt.
  jf L.5
  la 21, 0
  lc 4
  st
L.6:
  la 21, 0
  deref
  lc 0
  .gt.
  jf L.7
  la 21, 0
  la 21, 0
  deref
  lc 1
  sub
  st
  la 22, 0
  lc 100
  st
L.8:
  la 22, 0
  deref
  lc 103
  .ne.
  jf L.9
  la 22, 0
  deref
  la 21, 0
  deref
  add
  iwrite
  la 22, 0
  la 22, 0
  deref
  lc 1
  add
  st
  jp L.8
L.9:
  lc 92
  cwrite
  jp L.6
L.7:
  la 20, 0
  la 20, 0
  deref
  lc 1
  add
  st
  jp L.4
L.5:
  la 20, 0
  deref
  iwrite
  lc 92
  cwrite
  la 21, 0
  deref
  iwrite
  lc 92
  cwrite
  la 22, 0
  deref
  iwrite
  halt
L.1:
  bss 500
  end
